<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow">
    <title>Freedom Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/styles.css">
    
  </head>
  
  <body>

    <h1>Veteran's Freedom Square</h1>
    <p>In August 2014 a group of veterans and patriots formed a committee with the intent of creating a memorial honoring all the
      veterans that had served honorably in the U.S. military.  On September 11th of 2016 groundbreaking officially started, and on
      May 28th of 2018 the memorial held a dedication ceremony.
      To learn more or honor someone you know visit <a href="https://www.veteransfreedomsquare.com/">Veterans Freedom Square</a>
    </p>

    <div id="game"></div>

    <script>
      console.log("playing:", localStorage.getItem("playing"));
      console.log("progress:", localStorage.getItem("progress"));
      
      const playing = localStorage.getItem("playing");
      const progress = parseInt(localStorage.getItem("progress") || "0");

      // CHANGE THESE NUMBERS PER PAGE
      const requiredStep = 13;
      const nextStep = 14;

      if (playing === "yes") {
        if (progress === requiredStep) {
          // Correct Step
          localStorage.setItem("progress", nextStep.toString());

          document.getElementById("game").innerHTML = `
            <h2> CORRECT! </h2>
            <p> You found Veterans Freedom Square!! </p>
            <p><strong>Next Clue:</strong>This iconic horse made of iron was essential in developing the west.</p>
            `;

        } else if (progress > requiredStep) {
          // Review State
          document.getElementById("game").innerHTML = `
            <p>You already found this location.</p>
            `;

        } else {
          // Out of Sequence
          document.getElementById("game").innerHTML = `
            <h2>Not quite</h2>
            <p>Take another look at the clue and try again.</p>
          `;
        }
      }
    </script>
    
  </body>
</html>
